{
  "name": "tree-viewer-app",
  "private": true,
  "dependencies": {
    "d3": "^3.5.17",
    "tnt.tree": "https://github.com/Arabidopsis-Information-Portal/tnt.tree.git#0.1.6",
    "clipboard": "^1.5.9",
    "tnt.tooltip": "https://github.com/Arabidopsis-Information-Portal/tnt.tooltip.git#0.1.0"
  }
}
